Calculator/MainWindow.xaml

<Window x:Class="BrainAcademy.SampleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrainAcademy.SampleCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="275.332" Width="272.167">
    <Window.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFD9EDFF" Offset="0"/>
                <GradientStop Color="#FFC0DEFF" Offset="0.445"/>
                <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
            </LinearGradientBrush>
            <Style TargetType="{x:Type Button}" x:Key="DefaultButtonStyle">
                <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                <Setter Property="Margin" Value="2"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid  Margin="0,0,9,0" Height="257" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="6"/>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"/>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="37"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"></ColumnDefinition>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Name="TextBoxMain" Grid.ColumnSpan="5" Text="0"
                 FontSize="32" TextAlignment="Right" IsReadOnly="True"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,2,0,10" Grid.RowSpan="2" RenderTransformOrigin="0.497,0.896">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.297"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.665"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

        <Button Button.Click="Grid_Click" Grid.Row="1" Grid.Column="0" Style="{StaticResource DefaultButtonStyle}" Margin="4,34,0,0" Height="36" VerticalAlignment="Top" Grid.RowSpan="3">1</Button>
        <Button Button.Click="Grid_Click" Grid.Row="1" Grid.Column="1" Style="{StaticResource DefaultButtonStyle}" Margin="4,33,0,13" Grid.RowSpan="3">2</Button>
        <Button Button.Click="Grid_Click" Grid.Row="1" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" Margin="4,34,0,13" Grid.RowSpan="3">3</Button>
        <Button Button.Click="Grid_Click" Grid.Row="3" Grid.Column="0" Style="{StaticResource DefaultButtonStyle}" Margin="4,30,0,8" Grid.RowSpan="2">4</Button>
        <Button Button.Click="Grid_Click" Grid.Row="3" Grid.Column="1" Style="{StaticResource DefaultButtonStyle}" Margin="4,30,0,8" Grid.RowSpan="2">5</Button>
        <Button Button.Click="Grid_Click" Grid.Row="3" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" Margin="4,30,0,8" Grid.RowSpan="2">6</Button>
        <Button Button.Click="Grid_Click" Grid.Row="4" Grid.Column="0" Style="{StaticResource DefaultButtonStyle}" Margin="4,33,0,5" Grid.RowSpan="2">7</Button>
        <Button Button.Click="Grid_Click" Grid.Row="4" Grid.Column="1" Style="{StaticResource DefaultButtonStyle}" Margin="5,33,0,5" Grid.RowSpan="2">8</Button>
        <Button Button.Click="Grid_Click" Grid.Row="4" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" Margin="4,33,0,5" Grid.RowSpan="2">9</Button>
        <Button Button.Click="Grid_Click" Grid.Row="6" Style="{StaticResource DefaultButtonStyle}" Grid.ColumnSpan="2" Margin="6,0,0,0">0</Button>

        <Button  Button.Click="Grid_Click" Grid.Row="1" Grid.Column="3" Style="{StaticResource DefaultButtonStyle}" Margin="4,34,5,13" Grid.RowSpan="3">/</Button>
        <Button Button.Click="Grid_Click" Grid.Row="3" Grid.Column="3" Style="{StaticResource DefaultButtonStyle}" Margin="4,30,5,8" Grid.RowSpan="2">*</Button>
        <Button Button.Click="Grid_Click" Grid.Row="4" Grid.Column="3" Style="{StaticResource DefaultButtonStyle}" Margin="4,0,5,5" Grid.RowSpan="2" Height="38" VerticalAlignment="Bottom">-</Button>
        <Button Button.Click="Grid_Click" Grid.Row="6" Grid.Column="3" Style="{StaticResource DefaultButtonStyle}" Margin="4,0,5,0">+</Button>

        <Button Button.Click="Grid_Click" Grid.Row="1" Grid.Column="4" Style="{StaticResource DefaultButtonStyle}" Margin="0,35,4,13" Grid.RowSpan="3">C</Button>

        <Button Button.Click="Grid_Click" Grid.Row="4" Grid.Column="4" Style="{StaticResource DefaultButtonStyle}" Margin="0,33,4,2" Grid.RowSpan="3">=</Button>
        <Button Button.Click="Grid_Click" Grid.Row="6" Grid.Column="2" Style="{StaticResource DefaultButtonStyle}" Margin="4,0,0,0" >.</Button>
        <Button  Button.Click="Button_Click" Grid.Row="3" Grid.Column="4" Style="{StaticResource DefaultButtonStyle}" Margin="0,30,4,8" Grid.RowSpan="2">del.</Button>

    </Grid>
</Window>
